<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Agence digitale">
<meta name="author" content="Yeti-Vision">
<meta name="generator" content="Hugo 0.45" />
<title>Yeti-Vision</title>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/all.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/menu.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/footer.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/team.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/clients.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/contactcall.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/work.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/contact.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/blog.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/newsletter.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/events.css">








<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/normalize/normalize.css">
<link rel='stylesheet' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/sliders.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->







</head>
<body>

    <!-- Header section -->

<div class="section-header" style="position: fixed; display: flex; width:100%;">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/"><div class="arrow-right-mobile"></div>Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/events"><div class="arrow-right-mobile"></div>Nos évènements</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/#work"><div class="arrow-right-mobile"></div>Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/blog"><div class="arrow-right-mobile"></div>Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/contactcall"><div class="arrow-right-mobile"></div>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-icon-menu">
        <div class="menu-social-icon-mobile-left">
            <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb" /></a>
            <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter" /></a>
            <a href="#"><img src="/img/icones/linkedin_black.png" id="icon-linkedin" /></a>
        </div>
        <div class="menu-social-icon-mobile-right">
            <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram" /></a>
            <a href="/contactcall"><img src="/img/icones/contact_black.png" id="icon-contact" /></a>
            <a href="#section-newsletter"><img src="/img/icones/news_black.png" id="icon-news" /></a>
        </div>
    </div>

    <div class="sml-logo">
        <img src="/img/logo.png" alt="Logo" id="header-logo">
    </div>
</div>


    
<section id="section-single-post">
    <div class="container">
        <div class="row div-content-title-single-post">
            <div class="col-lg-12">
                <h1>
                    <a class="previous" href="http://www.yetivision.maxime-enrietto.fr/blog/comment-connaitre-les-attentes-de-ses-clients/"> <span class="btn-previous"><img src="/img/glyph-iconset-master/svg/si-glyph-arrow-left.svg"/></span></a>
                    
                    Comment créer un article pour son blog
                    
                </h1>

                    <h4 id="date">
                        <time class="post-date" datetime="2018-09-10T08:56:18&#43;02:00">
                        <em>10 septembre 2018</em>
                        </time>
                    </h4>
            </div>
        </div>

        <div class="row div-content-img-single-post">
            <div class="col-lg-12"  style="text-align: center;">
                    <img src="/img/blog/article-blog.jpg" class="img-single-post"/>
            </div>
        </div>

        <div class="row div-content-text-single-post">
            <div class="col-lg-10">
                <blockquote class="blockquote">
                    <p>Pour commencer, il faut savoir qu’une société qui rédige un article sur son blog à raison d’une fois par mois, assure une augmentation de 73% des ses prospects (étude Hubspot 2012).
A travers cet article nous allons vous présenter une méthode simple et efficace pour la création d’un article de blog à travers 5 points.</p>

<p>1)  Trouver un sujet d’article</p>

<p>Pour trouver votre sujet d’article vous pouvez vous tourner vers un sujet de l’actualité en l’adaptant à un angle correspondant à votre cible. Vous pouvez également être inspiré durant votre quotidien. C’est pourquoi nous vous conseillons de vous munir quotidiennement d’un carnet et d’un stylo ou bien de votre smartphone (pour les plus connectés) via l’application Evernote qui vous permettra d’organiser vos idées.
Retenez une chose : vous devrez expliquer les choses simplement en répondant à des questions que se posent les internautes.</p>

<p>Vous tenez votre point de départ, le sujet de votre article. C’est un bon début. Il s’agira désormais de passer au référencement de votre article.</p>

<p>2)  Trouver votre mot-clé pour un référencement des plus porteurs</p>

<p>L’objectif de votre article sera d’attirer un nombre de visiteurs croissant. Pour ce faire, votre article devra être référencé de la meilleure des manières.
Premièrement il faut vous assurer que le mot clé choisi soit vivement recherché sur Google. Vous devez utiliser pour ce faire le générateur de mots clés Google Adwords. Restez connectés, nous vous ferons une vidéo explicative sur le fonctionnement de Google Adwords.
Deuxièmement le mot clé utilisé devra être en adéquation avec ce que vous proposez. Par exemple, si vous vendez comme produit du maquillage de carnaval, si vous choisissez le mot clé « maquillage » vous allez attirer une clientèle féminine qui ne recherche pas du tout ce type de maquillage.
Troisièmement, ne vous aventurez pas à vouloir lutter avec une concurrence accrue. Le mot clé ne doit pas être trop concurrentiel ne vous fermer pas à un seul mot décrivant le sujet de votre article. Votre article parle de noeud papillon chic pour les grandes occasions ? Ne vous contentez pas du mot clé « noeud papillon » mais plutôt de « noeud papillon mariage ».</p>

<p>Le mot clé pour le référencement de votre article étant déterminé, on se lance dès à présent à l’écriture de l’article.</p>

<p>3) Ecrire le texte de votre article</p>

<p>À un moment donné comme il faut se lancer, ne vous mettez pas de barrière et écrivez, même beaucoup s’il le faut, sans vous soucier de la structure de votre écrit.
Une fois le volume satisfaisant, vous allez pouvoir commencer à attaquer le travail de forme.
Si les mots vous viennent difficilement, utilisez la technique des 3 points principaux :</p>

<p>a) Ecrivez les sous titres des 3 idées principales de votre article.
b) Rédigez l’introduction avec l’information la plus importante de votre article.
c) Faites la conclusion en indiquant bien ce que l’internaute doit faire à l’issue de sa lecture (commenter, aimer une page de réseau social, vous contacter …) – c’est ce qu’on appelle l’appel à l’action
d) Remplissez les trous des 3 paragraphes correspondant aux 3 idées principales.
Pour que votre article soit considéré par les moteurs de recherche comme un texte conséquent et pertinent à prendre en compte, comptez entre 500 et 1000 caractères au moins. Rien ne vous empêche d’écrire plus bien entendu !
C’est la partie la plus chronophage et qui demande qu’on soit bien concentré. En étant très mécanique et en se forçant à suivre une routine qui fonctionne bien, on peut tout à fait rédiger son texte en 40 minutes.</p>

<p>Le plus dur étant fait, il faut maintenant habiller votre article.</p>

<p>4) Habiller votre article d’une ou de deux photos</p>

<p>Illustrer son propos d’une ou deux photos est primordial. Vous devez choisir votre image pour qu’elle donne une impression vraiment attirante de votre article.
Votre propos sera de fait plus dynamique et agréable à lire.
Pour ce faire, voici quelques banques d’images où vous pourrez facilement trouver votre bonheur :
-   Unsplash
-   Google images
-   Flickr
-   Compfight</p>

<p>On vous laisse le choix de votre image !</p>

<p>La photo choisie maintenant il n’y a plus qu’à … publier et diffuser votre article !</p>

<p>5) Publier et diffuser votre article</p>

<p>Félicitations ! Vous êtes fin prêt à publier votre article.
Avant cela, il ne faut pas hésiter à réaliser une relecture pour vérifier que vous n’avez pas oublié de fautes de frappe ou d’orthographe.
Vous pouvez aussi aérer votre texte si cela n’est pas fait à l’aide de saut de lignes ou des listes de puces proposées.
N’hésitez pas également à souligner ou mettre en gras les mots importants de votre article.
Il est aussi indispensable d’ajouter en fin de votre article un appel à l’action : commentaire, like etc.
En ce qui concerne la diffusion de votre article, vous pouvez lancer cela via les réseaux ou même le partager au sein de vos diverses communautés : LinkedIn, Viadeo etc.</p>

<p>Maintenant c’est à vous de jouer…!</p>

<p>Nous espérons avoir pu vous accompagner durant cette première écriture d’article pour votre blog.</p>
                </blockquote>
                <div class="single-post-icons">
                    <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb-single-post" /></a>
                    <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter-single-post" /></a>
                    <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram-single-post" /></a>
                </div>
            </div>
        </div>

    </div>
</section>


    <!-- Footer section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 footer-content">
                yetivision@maxime-enrietto.fr<br>
                4 rue du Projet 06100 Nice<br>
                &#43;33500000000
            </div>
            <div class="col-lg-4 footer-icons">
                <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb-footer"/></a>
                <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter-footer"/></a>
                <a href="#"><img src="/img/icones/linkedin_black.png" id="icon-linkedin-footer" /></a>
                <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram-footer" /></a>
                <a href="/contactcall"><img src="/img/icones/contact_black.png" id="icon-contact-footer" /></a>
            </div>
            <div class="col-lg-4 footer-copyright">
                © 2018 Yeti-Vision | All right reserved<br>
                Powered by Yeti-Vision<br>
            </div>
        </div>
    </div>
</footer>



</body>
<script src="http://www.yetivision.maxime-enrietto.fr/js/menu.js"></script>
<script src="http://www.yetivision.maxime-enrietto.fr/js/social-icon.js"></script>

<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
</script>
</html>