<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Agence digitale">
<meta name="author" content="Yeti-Vision">
<meta name="generator" content="Hugo 0.45" />
<title>Yeti-Vision</title>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/all.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/menu.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/footer.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/team.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/clients.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/contactcall.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/work.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/contact.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/blog.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/newsletter.css">
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/events.css">








<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/normalize/normalize.css">
<link rel='stylesheet' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
<link rel="stylesheet" href="http://www.yetivision.maxime-enrietto.fr/css/sliders.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->







</head>
<body>

    <!-- Header section -->

<div class="section-header" style="position: fixed; display: flex; width:100%;">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/"><div class="arrow-right-mobile"></div>Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/events"><div class="arrow-right-mobile"></div>Nos évènements</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/#work"><div class="arrow-right-mobile"></div>Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/blog"><div class="arrow-right-mobile"></div>Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/contactcall"><div class="arrow-right-mobile"></div>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="social-icon-menu">
        <div class="menu-social-icon-mobile-left">
            <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb" /></a>
            <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter" /></a>
            <a href="#"><img src="/img/icones/linkedin_black.png" id="icon-linkedin" /></a>
        </div>
        <div class="menu-social-icon-mobile-right">
            <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram" /></a>
            <a href="/contactcall"><img src="/img/icones/contact_black.png" id="icon-contact" /></a>
            <a href="#section-newsletter"><img src="/img/icones/news_black.png" id="icon-news" /></a>
        </div>
    </div>

    <div class="sml-logo">
        <img src="/img/logo.png" alt="Logo" id="header-logo">
    </div>
</div>


    
<section id="section-single-post">
    <div class="container">
        <div class="row div-content-title-single-post">
            <div class="col-lg-12">
                <h1>
                    <a class="previous" href="http://www.yetivision.maxime-enrietto.fr/blog/le-responsive-design/"> <span class="btn-previous"><img src="/img/glyph-iconset-master/svg/si-glyph-arrow-left.svg"/></span></a>
                    
                    Comment connaitre les attentes de ses clients ?
                    
                    <a class="next" href="http://www.yetivision.maxime-enrietto.fr/blog/comment-creer-un-article-pour-son-blog/"><span class="btn-next"><img src="/img/glyph-iconset-master/svg/si-glyph-arrow-right.svg" /></span></a>
                    
                </h1>

                    <h4 id="date">
                        <time class="post-date" datetime="2018-09-05T17:36:54&#43;02:00">
                        <em>5 septembre 2018</em>
                        </time>
                    </h4>
            </div>
        </div>

        <div class="row div-content-img-single-post">
            <div class="col-lg-12"  style="text-align: center;">
                    <img src="/img/blog/connaitre-clients.jpg" class="img-single-post"/>
            </div>
        </div>

        <div class="row div-content-text-single-post">
            <div class="col-lg-10">
                <blockquote class="blockquote">
                    <p>Commençons par une définition : qu&rsquo;est-ce qu&rsquo;un persona ?</p>

<p>Un persona est, dans le domaine marketing, un personnage imaginaire représentant un groupe ou segment cible dans le cadre du développement d’un nouveau produit ou service ou d’une activité marketing prise dans sa globalité.</p>

<p>Le persona est généralement doté d’un prénom et de caractéristiques sociales et psychologiques. Plusieurs personas peuvent être utilisés pour un même projet de développement. Le persona peut être même parfois représenté sous forme de story board en situation d’utilisation du produit ou service.</p>

<p>I- PRÉSENTATION ET FINALITÉ DU PERSONA</p>

<p>Afin de cibler au mieux les attentes de ses clients, on utilise bien souvent un outil indispensable du marketing qu’est le persona.
Le persona est un archétype représentant une personne fictive qui de part ses caractéristiques sociales et psychologiques tendent à représenter un groupe de personnes susceptibles d’être la cible du produit ou du service à vendre.<!--more--></p>

<p>Le persona a pour objectif de :
- Condenser les idées brainstormées au préalable
- Définir une vision commune d’un utilisateur au sein de l’équipe
- Générer une empathie pour des utilisateurs complexes parfois difficilement accessibles
- Aider à la prise de décision dans la conception d’un produit</p>

<p>Le persona permet de vraiment accentuer ses idées dans un but purement humain puisque c’est lui qui va utiliser le système créé en finalité.</p>

<p>II- CONSTRUCTION D’UN PERSONA</p>

<p>Pour réaliser un persona, il faut passer par 3 étapes qui sont la recherche, l’analyse et la conception.</p>

<p>•   La Recherche</p>

<p>La recherche consiste à récolter des informations sur les utilisateurs actuels ou futurs du produit.</p>

<p>Idéalement, les personas doivent être construits en partant de personnes réelles que l’équipe a pu rencontrer car tout ceci doit s’inscrire dans une démarche ethnographique (étude descriptive d’un groupe d’humains). Bien sûr à défaut de ressources, les personas peuvent être réalisés par le biais de souvenirs ou tout simplement imaginés, on parlera alors de Provisional personas (Copper 2004), de Ad-hoc personas (Norman, 2004) ou de Proto personas.</p>

<p>Pour réaliser une synthèse qui soit acceptable, il convient d’intégrer des éléments de connaissance et d’organisation comme par exemple des études de marché. En effet, si le travail se limite à une simple démarche ethnographique il s’avèrera difficile de se rendre compte de ce que l’équipe sait de son marché.</p>

<p>En conclusion, on doit comprendre qui sont les utilisateurs du produit, dans quelle situation ils seraient susceptibles d’utiliser le produit, quels sont leurs buts, comportements, leurs valeurs et croyances, les freins etc.</p>

<p>•   L’Analyse</p>

<p>L’analyse consiste à identifier les buts et les comportements des personnes rencontrées pour en créer des regroupements.</p>

<p>Les données recueillies pendant la phase de recherche permettent d’identifier puis de lister les différents comportements des utilisateurs.</p>

<p>D’après le modèle de Cooper, il est nécessaire de se concentrer sur 5 variables :</p>

<ul>
<li>Activités : Ce que l’utilisateur fait, à quelle fréquence et dans quel volume.</li>
<li>Attitudes : Ce que l’utilisateur pense du domaine du produit.</li>
<li>Aptitudes : Quelle formation l’utilisateur a et sa capacité d’apprentissage.</li>
<li>Motivation : Pourquoi l’utilisateur est-il engagé dans le domaine du produit.</li>
<li>Compétences : Les capacités de l’utilisateur par rapport au domaine et aux technologies.</li>
</ul>

<p>A la suite de l’identification des variables situationnelles et comportementales, l’équipe doit répartir les participants observés sur des échelles représentant les différentes variables.</p>

<p>En fonction des objectifs, ces échelles peuvent prendre différentes formes et chaque participant doit être positionné sur chacune des échelles.
Une fois que tous les participants sont positionnés sur les échelles, il faut alors chercher à identifier les schémas comportementaux proches.</p>

<p>Vient ensuite l’étape de synthétisation ou il ne reste plus qu’à synthétiser les données liées à chaque participant en vue de construire les personas.</p>

<p>On obtient alors une cartographie des utilisateurs regroupées par similarités comportementales.</p>

<p>•   La Conception</p>

<p>La conception a pour objectif de finaliser le persona puisque c’est lors de cette phase qu’on le créée de toute pièce.</p>

<p><img src="/img/blog/connaitre-clients/schema1.jpg" alt="image alt text" /></p>

<p>Grâce à la phase d’analyse nous avons pu identifier des personnes ayant des comportements et buts similaires. Il faut alors créer à partir de notre analyse un persona se présentant sous la forme d’une fiche synthétique.</p>

<p>Se présentant sous forme de fiche le persona doit contenir au minimum :
-   un prénom
-   Un âge
-   Une photo
-   Une profession
-   Un court récit à la 3ème personne permettant de comprendre ce que recherche la personne</p>

<p><img src="/img/blog/connaitre-clients/schema2.jpg" alt="image alt text" /></p>

<p>Votre persona est enfin complété et fin prêt à être utilisé.</p>

<p>On a la possibilité alors, d’ores et déjà, de présenter à l’équipe projet les personas réalisés  à des fins utiles pour la conception du produit ou service.
Le persona permet de ne pas s’éloigner de la cible discutée et de maintenir ainsi un cap commun.</p>
                </blockquote>
                <div class="single-post-icons">
                    <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb-single-post" /></a>
                    <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter-single-post" /></a>
                    <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram-single-post" /></a>
                </div>
            </div>
        </div>

    </div>
</section>


    <!-- Footer section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 footer-content">
                yetivision@maxime-enrietto.fr<br>
                4 rue du Projet 06100 Nice<br>
                &#43;33500000000
            </div>
            <div class="col-lg-4 footer-icons">
                <a href="#"><img src="/img/icones/facebook_black.png" id="icon-fb-footer"/></a>
                <a href="#"><img src="/img/icones/twitter_black.png" id="icon-twitter-footer"/></a>
                <a href="#"><img src="/img/icones/linkedin_black.png" id="icon-linkedin-footer" /></a>
                <a href="#"><img src="/img/icones/instagram_black.png" id="icon-instagram-footer" /></a>
                <a href="/contactcall"><img src="/img/icones/contact_black.png" id="icon-contact-footer" /></a>
            </div>
            <div class="col-lg-4 footer-copyright">
                © 2018 Yeti-Vision | All right reserved<br>
                Powered by Yeti-Vision<br>
            </div>
        </div>
    </div>
</footer>



</body>
<script src="http://www.yetivision.maxime-enrietto.fr/js/menu.js"></script>
<script src="http://www.yetivision.maxime-enrietto.fr/js/social-icon.js"></script>

<script>
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
    }
</script>
</html>